<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shutdownhook.vdj.vdjlib</groupId>
  <artifactId>vdjlib</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>vdjlib</name>
  <description>vdjlib</description>
  <url>https://github.com/seanno/vdj</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencies>

	<dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
	  <scope>provided</scope>
	</dependency>

	<dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
	  <scope>provided</scope>
	</dependency>


	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.6</version>
	  <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>

  <dependencyManagement>
	<dependencies>
      <dependency>
		<groupId>com.azure</groupId>
		<artifactId>azure-sdk-bom</artifactId>
		<version>1.2.24</version>
		<type>pom</type>
		<scope>import</scope>
      </dependency>
	</dependencies>
  </dependencyManagement>
	
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
