# vdj

./: LICENSE  README.md
client/: copyToServer.sh  index.html  package-lock.json  package.json  vite.config.js
client/public/: env.js
client/src/: AdminPane.jsx  AgatePane.jsx  App.jsx  App.module.css  ContextPicker.jsx  DeletePane.jsx  DetailsPane.jsx  ExportPane.jsx  GeneUsePane.jsx  IMGTLauncher.jsx  NavigationBar.jsx  OverlapChartPane.jsx  OverlapPane.jsx  RearrangementsTable.jsx  RepertoireHeader.jsx  RepertoireHeader.module.css  RepertoirePicker.jsx  Search.module.css  SearchPane.jsx  Tables.module.css  TopX.module.css  TopXPane.jsx  TrackingPane.jsx  Upload.module.css  UploadPane.jsx  main.jsx  rearrangement.css
client/src/lib/: colorize.jsx  server.js  utility.js
desktop/: README.md
docs/: VDJ User Manual Images.pptx  VDJ User Manual.docx
standalone/: config-dev.json  dockerbuild.sh  fullbuild.sh  pom.xml
standalone/docker/: Dockerfile  config-docker.json
standalone/src/main/java/com/shutdownhook/vdj/standalone/: Admin.java  App.java  Server.java
standalone/src/main/java/com/shutdownhook/vdj/standalone/fx/: DesktopConfig.java  Launcher.java  MainFX.java
standalone/src/main/resources/: about.txt
standalone/src/test/java/com/shutdownhook/vdj/standalone/: AppTest.java
vdjlib/: pom.xml
vdjlib/src/main/java/com/shutdownhook/vdj/vdjlib/: AdminOps.java  AgateImport.java  AzureTokenFactory.java  ContextRepertoireStore.java  Exec.java  Export.java  GeneUse.java  KeySorter.java  MrdEngine.java  Overlap.java  OverlapSorter.java  Realign.java  RearrangementKey.java  RepertoireResult.java  RepertoireSpec.java  RepertoireStore.java  RepertoireStore_Blobs.java  RepertoireStore_Files.java  Searcher.java  TopXRearrangements.java  Tracking.java  TsvReader.java  TsvReceiver.java  Utility.java
vdjlib/src/main/java/com/shutdownhook/vdj/vdjlib/model/: FrameType.java  Locus.java  LocusGroup.java  Rearrangement.java  Repertoire.java
vdjlib/src/test/java/com/shutdownhook/vdj/vdjlib/: AdminOpsTest.java  BlobTest.java  ExportTest.java  GeneUseTest.java  Helpers.java  KeySorterTest.java  MrdEngineTest.java  OverlapSorterTest.java  OverlapTest.java  RearrangementKeyTest.java  SearcherTest.java  SideLoadedTsv.java  StoreImplTest.java  TopXTest.java  TrackingTest.java  TsvReaderTest.java  TsvReceiverTest.java
vdjlib/src/test/resources/: A_BCell_ID.tsv  A_BCell_MRD.tsv  A_TCRG_ID.tsv  BH.tsv  BH.tsv.fasta  D_BCell_Cellfree_MRD.tsv  agate_1.tsv  subject9-v2.tsv  subject9-v2.tsv.fasta  tcrb-ite-diff.tsv
