<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shutdownhook.vdj.standalone</groupId>
  <artifactId>vdj-standalone</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>vdj-standalone</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
	<javafx.version>21</javafx.version>
  </properties>

  <dependencies>

    <dependency>
	  <groupId>com.shutdownhook.vdj.vdjlib</groupId>
	  <artifactId>vdjlib</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
	  <groupId>com.shutdownhook.toolbox</groupId>
	  <artifactId>toolbox</artifactId>
	  <version>1.0-SNAPSHOT</version>
    </dependency>

	<dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
	</dependency>

	<dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-identity</artifactId>
	</dependency>

	<dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <version>12.6.3.jre11</version>
	</dependency>

    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.6</version>
    </dependency>

	<!-- javafx -->
	
    <dependency>
	  <groupId>org.openjfx</groupId>
	  <artifactId>javafx-controls</artifactId>
	  <version>${javafx.version}</version>
    </dependency>

	<dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>mac</classifier>
    </dependency>

	<!-- test -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>

  <dependencyManagement>
	<dependencies>
      <dependency>
		<groupId>com.azure</groupId>
		<artifactId>azure-sdk-bom</artifactId>
		<version>1.2.24</version>
		<type>pom</type>
		<scope>import</scope>
      </dependency>
	</dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
	  </plugins>
    </pluginManagement>

	<plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
		  <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.shutdownhook.vdj.standalone.fx.Launcher</mainClass>
            </transformer>
		  </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>shade</goal>
            </goals>
			<configuration>
			  <filters>
				<filter>
				  <artifact>*:*</artifact>
				  <excludes>
					<exclude>META-INF/*.SF</exclude>
					<exclude>META-INF/*.DSA</exclude>
					<exclude>META-INF/*.RSA</exclude>
				  </excludes>
				</filter>
			  </filters>
			</configuration>
          </execution>
        </executions>
      </plugin>	  

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>com.shutdownhook.vdj.standalone.fx.MainFX</mainClass>
        </configuration>
      </plugin>

	</plugins>
	
  </build>

</project>
